# sanmoku

./: .gitignore  README  tmp.lisp
analyzer/: build.xml
analyzer/src/net/reduls/gomoku/: Tagger.java
analyzer/src/net/reduls/gomoku/dic/: Char.java  CodeStream.java  Morpheme.java  SurfaceId.java  ViterbiNode.java  WordDic.java
analyzer/src/net/reduls/sanmoku/: Feature.java  FeatureEx.java  Morpheme.java  Tagger.java
analyzer/src/net/reduls/sanmoku/dic/: Char.java  CodeStream.java  Matrix.java  Morpheme.java  PartsOfSpeech.java  SurfaceId.java  Unknown.java  ViterbiNode.java  WordDic.java
analyzer/src/net/reduls/sanmoku/dicdata/: matrix.map  morp.cost.map  morp.info.map  (+4 more)
android-sample/app/: AndroidManifest.xml  ant.properties  build.xml  local.properties
android-sample/app/res/layout/: main.xml
android-sample/app/res/values/: strings.xml
dicbuilder/: dawg.asd  dict-0.2.0.asd  features.lisp  fifo.lisp  gen-feature-ex-files.lisp  gomoku.lisp  make-build-dic-command.lisp  package.lisp  reduce.lisp  sanmoku-reduce.lisp  sanmoku.asd  sanmoku.lisp  util.lisp
dicbuilder/cl-dawg-sanmoku/: README  bintrie-builder.lisp  dawg.asd  dawg.lisp  double-array-buffered-output.lisp  double-array-builder.lisp  global.lisp  load-hashmap.lisp
dicbuilder/cl-dawg-sanmoku/lib/dict-0.2.0/: README  dict-0.2.0.asd  dict.lisp  functor.lisp  node-allocator.lisp  package.lisp  predefine-test.lisp  util.lisp
dicbuilder/trie/: code-stream.lisp  double-array.lisp  node-allocator.lisp  trie.lisp
feature-ex/: build.xml
feature-ex/src/net/reduls/sanmoku/: FeatureEx.java
(+4 files in other folders)
